cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Fargette
  given-names: Nais
- family-names: Reville
  given-names: Victor
- family-names: Verge
  given-names: Tristan
- family-names: Kieokaew
  given-names: Rungployphahn
- family-names: Rasser
  given-names: Corentin
- family-names: Lavraud
  given-names: Benoit
- family-names: Génot
  given-names: Vincent
- family-names: Louarn
  given-names: Philippe
- family-names: Fedorov
  given-names: Andrei
title:Nfargette/velocirap_public: initial release
version: v1.0.1
date-released: 2026-03-06
